.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  padding: 1rem;
  width: clamp(18rem, 80vw, 63rem);
  gap: 1rem;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text_container {
  width: clamp(18rem, 80vw, 63rem);
  margin-bottom: 2rem;
}
.p{
  text-align: center;
}
@media(width >= 780px){
  .p {
  text-align: left;
}
}